# customer-api-led-reference

./: .gitattributes  .gitignore  README.md
apis/: README.md
apis/customer-papi/: README.md
apis/customer-papi/design/: customer-papi.raml  exchange.json
apis/customer-papi/exchange-docs/: 1-Home.md  2-How-to-Consume.md  3-Security.md  4-Environments-and-Testing.md  5-Getting-Help.md
apis/customer-papi/implementation/customer-papi/: pom.xml
apis/customer-papi/raml/: customer-papi.raml
apis/oracle-ebs-customer-sapi/: README.md
apis/oracle-ebs-customer-sapi/design/: exchange.json  oracle-ebs-customer-sapi.raml
apis/oracle-ebs-customer-sapi/documentation/: 1-Home.md  3-Security.md  5-Getting-Help.md
apis/oracle-ebs-customer-sapi/exchange-docs/: 2-How-to-Consume.md  4-Environments-and-Testing.md  5-Getting-Help.md
apis/oracle-ebs-customer-sapi/raml/: oracle-ebs-customer-sapi.raml
apis/sap-ecc-customer-sapi/: README.md
apis/sap-ecc-customer-sapi/design/: exchange.json  sap-ecc-customer-sapi.raml
apis/sap-ecc-customer-sapi/documentation/: 3-Security.md
apis/sap-ecc-customer-sapi/exchange-docs/: 1-Home.md  2-How-to-Consume.md  4-Environments-and-Testing.md  5-Getting-Help.md
apis/sap-ecc-customer-sapi/raml/: sap-ecc-customer-sapi.raml
apis/sf-brilm-customer-sapi/: README.md
apis/sf-brilm-customer-sapi/design/: exchange.json  sf-brilm-customer-sapi.raml
apis/sf-brilm-customer-sapi/documentation/: 5-Getting-Help.md
apis/sf-brilm-customer-sapi/exchange-docs/: 1-Home.md  2-How-to-Consume.md  3-Security.md  4-Environments-and-Testing.md  5-Getting-Help.md
apis/sf-brilm-customer-sapi/raml/: sf-brilm-customer-sapi.raml
apis/sf-umbre-customer-sapi/: README.md
apis/sf-umbre-customer-sapi/design/: exchange.json  sf-umbre-customer-sapi.raml
apis/sf-umbre-customer-sapi/documentation/: 3-Security.md  4-Environments-and-Testing.md
apis/sf-umbre-customer-sapi/exchange-docs/: 1-Home.md  2-How-to-Consume.md  5-Getting-Help.md
apis/sf-umbre-customer-sapi/implementation/sf-umbre-customer-sapi/: pom.xml
apis/sf-umbre-customer-sapi/implementation/sf-umbre-customer-sapi/.mule/7.22.0/cache/file/metadata-storage_8127a3b80d79befe0827654a5268d79bfd7b211d/offheap-disk-store/: ehcache-disk-store.data
apis/sf-umbre-customer-sapi/implementation/sf-umbre-customer-sapi/src/main/mule/: global.xml  sf-umbre-customer-sapi-impl.xml  sf-umbre-customer-sapi.xml
apis/sf-umbre-customer-sapi/implementation/sf-umbre-customer-sapi/src/main/resources/: application-types.xml  log4j2.xml
apis/sf-umbre-customer-sapi/implementation/sf-umbre-customer-sapi/src/main/resources/properties/: app-props-dev.yaml  secure-props.template.yaml
apis/sf-umbre-customer-sapi/raml/: sf-umbre-customer-sapi.raml
assets/: README.md
docs/: README.md
docs/releases/: release-1-baseline.md
libraries/: README.md
libraries/lib-canonical-customer-types/: README.md
libraries/lib-canonical-customer-types/design/: exchange.json
libraries/lib-canonical-customer-types/documentation/: 1-Home.md  5-Getting-Help.md
libraries/lib-canonical-customer-types/exchange-docs/: 1-Home.md  2-How-to-Consume.md  5-Getting-Help.md
libraries/lib-canonical-customer-types/raml/: lib-canonical-customer-types.raml
libraries/lib-common-responses/: README.md
libraries/lib-common-responses/design/: exchange.json
libraries/lib-common-responses/documentation/: 2-How-to-Consume.md
libraries/lib-common-responses/exchange-docs/: 1-Home.md  2-How-to-Consume.md  5-Getting-Help.md
libraries/lib-common-responses/raml/: lib-common-responses.raml
libraries/lib-response-traits/: README.md
libraries/lib-response-traits/design/: exchange.json  lib-response-traits.raml
libraries/lib-response-traits/documentation/: 1-Home.md  5-Getting-Help.md
libraries/lib-response-traits/exchange-docs/: 1-Home.md  2-How-to-Consume.md
libraries/lib-response-traits/raml/: lib-response-traits.raml
libraries/lib-salesforce-customer-types/: README.md
libraries/lib-salesforce-customer-types/exchange-docs/: 1-Home.md  2-How-to-Consume.md  5-Getting-Help.md
libraries/lib-salesforce-customer-types/raml/: lib-salesforce-customer-types.raml
libraries/lib-security-schemes/: README.md
libraries/lib-security-schemes/design/: exchange.json  lib-security-schemes.raml
libraries/lib-security-schemes/documentation/: 1-Home.md  5-Getting-Help.md
libraries/lib-security-schemes/exchange-docs/: 2-How-to-Consume.md
libraries/lib-security-traits/: README.md
libraries/lib-security-traits/exchange-docs/: 1-Home.md  2-How-to-Consume.md  5-Getting-Help.md
libraries/lib-security-traits/raml/: lib-security-traits.raml
scripts/: README.md  upload-exchange-pages.sh
standards/: README.md  guide-error-code-taxonomy.md
(+44 files in other folders)
