#%RAML 1.0 Library
usage: |
  This library defines reusable Salesforce-aligned customer data types for use in Salesforce System
  APIs.

  As part of the Customer API-led reference architecture, it provides shared data types aligned with
  Salesforce Account concepts while avoiding direct exposure of source system internals.

  This library does not define response envelopes. APIs should use the standard response envelope
  defined in lib-common-responses and the code values defined in guide-code-taxonomy.

types:
  SalesforceCustomer:
    displayName: Salesforce Customer
    description: |
      Salesforce-aligned representation of a account record exposed by a System API.
      Field names are human-readable but remain aligned to Salesforce Account concepts rather
      than the enterprise canonical customer model.
    type: object
    additionalProperties: false
    properties:
      salesforceAccountId:
        displayName: Salesforce Account ID
        description: Salesforce Account record identifier.
        type: string
        example: 001bm00000J2nswAAB
      accountName:
        displayName: Account Name
        description: Salesforce Account Name field.
        type: string
        example: Acme Corporation
      accountNumber?:
        displayName: Account Number
        description: Salesforce Account Number field.
        type: string
        example: A-10001
      website?:
        displayName: Website
        description: Salesforce Website field.
        type: string
        example: https://www.acme.example
      phoneNumber?:
        displayName: Phone Number
        description: Salesforce Phone field.
        type: string
        example: +1-206-555-0100
      billingStreet?:
        displayName: Billing Street
        description: Salesforce Billing Street field.
        type: string
        example: 100 Main Street
      billingCity?:
        displayName: Billing City
        description: Salesforce Billing City field.
        type: string
        example: Seattle
      billingState?:
        displayName: Billing State
        description: Salesforce Billing State or Province field.
        type: string
        example: WA
      billingPostalCode?:
        displayName: Billing Postal Code
        description: Salesforce Billing Postal Code field.
        type: string
        example: "98101"
      billingCountry?:
        displayName: Billing Country
        description: Salesforce Billing Country field.
        type: string
        example: USA
      shippingStreet?:
        displayName: Shipping Street
        description: Salesforce Shipping Street field.
        type: string
        example: 100 Main Street
      shippingCity?:
        displayName: Shipping City
        description: Salesforce Shipping City field.
        type: string
        example: Seattle
      shippingState?:
        displayName: Shipping State
        description: Salesforce Shipping State or Province field.
        type: string
        example: WA
      shippingPostalCode?:
        displayName: Shipping Postal Code
        description: Salesforce Shipping Postal Code field.
        type: string
        example: "98101"
      shippingCountry?:
        displayName: Shipping Country
        description: Salesforce Shipping Country field.
        type: string
        example: USA
      industry?:
        displayName: Industry
        description: Salesforce Industry field.
        type: string
        example: Manufacturing
      accountType?:
        displayName: Account Type
        description: Salesforce Account Type field.
        type: string
        example: Customer
      accountStatus?:
        displayName: Account Status
        description: Business status tracked for the account in the Salesforce source instance.
        type: string
        example: Active
      ownerId?:
        displayName: Owner ID
        description: Salesforce User ID of the account owner.
        type: string
        example: 005bm000001ABCdAAO
      activeFlag?:
        displayName: Active Flag
        description: Indicates whether the account is considered active for this integration.
        type: boolean
        example: true
      createdDate?:
        displayName: Created Date
        description: Timestamp when the account record was created in Salesforce.
        type: datetime
        example: 2026-03-12T18:25:43Z
      lastModifiedDate?:
        displayName: Last Modified Date
        description: Timestamp when the account record was last modified in Salesforce.
        type: datetime
        example: 2026-03-16T09:42:10Z
    example:
      salesforceAccountId: 001bm00000J2nswAAB
      accountName: Acme Corporation
      accountNumber: A-10001
      website: https://www.acme.example
      phoneNumber: +1-206-555-0100
      billingStreet: 100 Main Street
      billingCity: Seattle
      billingState: WA
      billingPostalCode: "98101"
      billingCountry: USA
      shippingStreet: 100 Main Street
      shippingCity: Seattle
      shippingState: WA
      shippingPostalCode: "98101"
      shippingCountry: USA
      industry: Manufacturing
      accountType: Customer
      accountStatus: Active
      ownerId: 005bm000001ABCdAAO
      activeFlag: true
      createdDate: 2026-03-12T18:25:43Z
      lastModifiedDate: 2026-03-16T09:42:10Z

  SalesforceCustomerCollection:
    displayName: Salesforce Customer Collection
    description: Collection of Salesforce customer records.
    type: SalesforceCustomer[]
    minItems: 1
    example:
      - salesforceAccountId: 001bm00000J2nswAAB
        accountName: Acme Corporation
        accountNumber: A-10001
        website: https://www.acme.example
        phoneNumber: +1-206-555-0100
        billingStreet: 100 Main Street
        billingCity: Seattle
        billingState: WA
        billingPostalCode: "98101"
        billingCountry: USA
        shippingStreet: 100 Main Street
        shippingCity: Seattle
        shippingState: WA
        shippingPostalCode: "98101"
        shippingCountry: USA
        industry: Manufacturing
        accountType: Customer
        accountStatus: Active
        ownerId: 005bm000001ABCdAAO
        activeFlag: true
        createdDate: 2026-03-12T18:25:43Z
        lastModifiedDate: 2026-03-16T09:42:10Z
      - salesforceAccountId: 001bm00000J2nsyAAB
        accountName: Globex Corporation
        accountNumber: A-10002
        website: https://www.globex.example
        phoneNumber: +1-425-555-0199
        billingStreet: 500 Market Street
        billingCity: Bellevue
        billingState: WA
        billingPostalCode: "98004"
        billingCountry: USA
        industry: Technology
        accountType: Prospect
        accountStatus: Active
        ownerId: 005bm000001XYZdAAO
        activeFlag: true
        createdDate: 2026-03-10T09:00:00Z
        lastModifiedDate: 2026-03-12T16:45:00Z

  SalesforceCustomerGetData:
    displayName: Salesforce Customer Get Data
    description: Salesforce customer retrieval payload returned in the standard response envelope.
    type: object
    additionalProperties: false
    properties:
      customers:
        displayName: Customers
        description: Account records retrieved from Salesforce.
        type: SalesforceCustomerCollection
      recordCount:
        displayName: Record Count
        description: Number of account records returned.
        type: integer
        minimum: 0
        example: 1
    example:
      customers:
        - salesforceAccountId: 001bm00000J2nswAAB
          accountName: Acme Corporation
          accountNumber: A-10001
          website: https://www.acme.example
          phoneNumber: +1-206-555-0100
          billingStreet: 100 Main Street
          billingCity: Seattle
          billingState: WA
          billingPostalCode: "98101"
          billingCountry: USA
          shippingStreet: 100 Main Street
          shippingCity: Seattle
          shippingState: WA
          shippingPostalCode: "98101"
          shippingCountry: USA
          industry: Manufacturing
          accountType: Customer
          accountStatus: Active
          ownerId: 005bm000001ABCdAAO
          activeFlag: true
          createdDate: 2026-03-12T18:25:43Z
          lastModifiedDate: 2026-03-16T09:42:10Z
      recordCount: 1

  SalesforceCustomerSingleGetData:
    displayName: Salesforce Customer Single Get Data
    description: Single Salesforce customer retrieval payload returned in the standard response envelope.
    type: object
    additionalProperties: false
    properties:
      customer:
        displayName: Customer
        description: Account record retrieved from Salesforce.
        type: SalesforceCustomer
    example:
      customer:
        salesforceAccountId: 001bm00000J2nswAAB
        accountName: Acme Corporation
        accountNumber: A-10001
        website: https://www.acme.example
        phoneNumber: +1-206-555-0100
        billingStreet: 100 Main Street
        billingCity: Seattle
        billingState: WA
        billingPostalCode: "98101"
        billingCountry: USA
        shippingStreet: 100 Main Street
        shippingCity: Seattle
        shippingState: WA
        shippingPostalCode: "98101"
        shippingCountry: USA
        industry: Manufacturing
        accountType: Customer
        accountStatus: Active
        ownerId: 005bm000001ABCdAAO
        activeFlag: true
        createdDate: 2026-03-12T18:25:43Z
        lastModifiedDate: 2026-03-16T09:42:10Z

  SalesforceCustomerUpsertData:
    displayName: Salesforce Customer Upsert Data
    description: Salesforce customer processing summary returned in the standard response envelope.
    type: object
    additionalProperties: false
    properties:
      recordCount:
        displayName: Record Count
        description: Number of account records received.
        type: integer
        minimum: 0
        example: 3
      processedCount:
        displayName: Processed Count
        description: Number of account records successfully processed.
        type: integer
        minimum: 0
        example: 3
      skippedCount?:
        displayName: Skipped Count
        description: Number of account records skipped during processing.
        type: integer
        minimum: 0
        example: 0
    example:
      recordCount: 3
      processedCount: 3
      skippedCount: 0
