%dw 2.0

type auto_c9b41012_4432_4c3f_a55d_dd3ae22e0dd2_Output_Payload = {
  dateTime: String, 
  data?: {|
    processedCount: Number, 
    recordCount: Number, 
    skippedCount?: Number
  |} {"label": "Oracle EBS Customer Upsert Data",
  "description": "Oracle EBS customer processing summary returned in the standard response envelope."}, 
  httpStatus: Number, 
  correlationId?: String, 
  details?: Array<{    severity: "ERROR" | "INFO" | "WARNING",     code?: String,     message: String,     target?: String,     _?: Any  } {"description": "Structured detail message returned by the API.\n\nDetail messages provide additional actionable information such as validation failures, skipped\nrecords, unsupported values, or other context that helps the client understand the outcome\nwithout changing the top-level response message.\n",
  "label": "Response detail"}> {"description": "Optional list of structured detail messages that provide additional context,\nsuch as validation failures, warnings, or informational notes.\n"}, 
  message: String, 
  status: "SUCCESS" | "ERROR" | "WARNING", 
  _?: Any
} {"label": "Upsert Oracle EBS Customers Response",
"description": "Standard API response envelope with an Oracle EBS customer processing payload."}

