<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>16339d91-3161-43b4-bef8-7e3fbf0af852</groupId>
	<artifactId>sf-umbre-customer-sapi-v1</artifactId>
	<version>1.0.1</version>
	<packaging>mule-application</packaging>

	<name>sf-umbre-customer-sapi</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.10.0</app.runtime>
		<mule.maven.plugin.version>4.5.3</mule.maven.plugin.version>

		<!-- CloudHub 2.0 deployment properties. Override from Maven settings, profiles, or the command line. -->
		<anypoint.environment>Sandbox</anypoint.environment>
		<!-- Short lowercase environment suffix used only for the CloudHub application name. -->
		<app.env>dev</app.env>
		<anypoint.businessGroupId>16339d91-3161-43b4-bef8-7e3fbf0af852</anypoint.businessGroupId>
		<cloudhub2.target>Cloudhub-US-West-2</cloudhub2.target>
		<cloudhub2.replicas>1</cloudhub2.replicas>
		<cloudhub2.vcores>0.2</cloudhub2.vcores>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudhub2Deployment>
						<provider>MC</provider>
						<environment>${anypoint.environment}</environment>
						<target>${cloudhub2.target}</target>
						<businessGroupId>${anypoint.businessGroupId}</businessGroupId>
						<server>anypoint-exchange-v3</server>
						<applicationName>${project.name}-${app.env}</applicationName>
						<replicas>${cloudhub2.replicas}</replicas>
						<vCores>${cloudhub2.vcores}</vCores>
						<properties>
							<!-- Must be overridden from the command line at deploy time -->
							<SECURE_PROPERTIES_KEY>${SECURE_PROPERTIES_KEY}</SECURE_PROPERTIES_KEY>
						</properties>
					</cloudhub2Deployment>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.7</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.3.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>16339d91-3161-43b4-bef8-7e3fbf0af852</groupId>
			<artifactId>sf-umbre-customer-sapi</artifactId>
			<version>1.0.10</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.11.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.12.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-salesforce-connector</artifactId>
			<version>11.5.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${anypoint.businessGroupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>
